{
  "name": "earthquakes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "esbuild src/api/*.ts src/api/handlers/*.ts --minify --bundle --target=es2020 --platform=node --sourcemap --outdir=dist --external:pg-native",
    "lint:fix": "biome check --write .",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.970.0",
    "@aws-sdk/lib-dynamodb": "^3.970.0",
    "pg": "^8.16.3",
    "winston": "^3.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.5",
    "@types/pg": "^8.16.0",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
