{
  "watch": [
    "src/server.ts",
    "../country/src/**/*.ts",
    "../tourism/src/**/*.ts",
    "../earthquakes/src/**/*.ts",
    "../weather/src/**/*.ts",
    "../notifications/src/**/*.ts"
  ],
  "ext": "ts",
  "ignore": [
    "node_modules/**",
    "../*/node_modules/**",
    "../*/dist/**",
    "../*/test/**",
    "**/*.test.ts"
  ],
  "exec": "npm run build && tsx --tsconfig ./tsconfig.json ./src/server.ts",
  "delay": 1000
}
