{
  "scripts": {
    "build": "esbuild src/api/*.ts --minify --bundle --target=es2020 --platform=node --sourcemap --outdir=dist --external:pg-native --external:@sentry/profiling-node",
    "db:start": "cd .. && docker-compose up -d postgres",
    "db:stop": "cd .. && docker-compose stop postgres",
    "db:restart": "cd .. && docker-compose restart postgres",
    "db:logs": "cd .. && docker-compose logs -f postgres",
    "db:migrate": "bash runMigrations.sh",
    "db:migrate:data": "cd migrate && bash run.sh",
    "db:status": "psql $DATABASE_URL -c \"SELECT version, name, applied_at FROM schema_migrations ORDER BY applied_at DESC;\"",
    "db:shell": "psql $DATABASE_URL",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.955.0",
    "@sentry/aws-serverless": "^10.29.0",
    "jiti": "^2.6.1",
    "pg": "^8.16.3",
    "winston": "^3.18.3",
    "zod": "^4.1.13"
  }
}
