{
  "include": ["src", "test"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@web/*": ["src/web/*"]
    },
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "outDir": "./dist",
    "types": ["node"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "removeComments": true,
    "noStrictGenericChecks": false
  },
  "exclude": ["node_modules", "dist", "coverage"]
}
